html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}
.skillbox {
  margin-bottom: 50px;
}
.links-parent {
  margin-bottom: 50px;
}
.links {
  display: inline-block;
  padding: 24px 49px;
  font-weight: 700;
  font-size: 18px;
  background-color: #3f2aff;
}
.links:not(:last-child) {
  margin-right: 25px;
}
.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}
.h1, .h2, .h3, .p, .ul, .figure {
  margin: 0;
}
.h1 {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;
}

.p {
  margin-bottom: 40px;
  width: 872px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;
}
.grey {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}
.grey:not(:last-child) {
  margin-bottom: 40px;
}
.grey p {
  margin-bottom: 10px;
  width: 692px;
}
.h2, .h3 {
  margin-bottom: 10px;
}
.h2 {
  font-size: 40px;
  line-height: 46px;
  color: #333;
}
.h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
}
.ul {
  padding-left: 15px;
}
.ul li:not(:last-child) {
  margin-bottom: 20px;
}
.img {
  margin-bottom: 40px;
}
.figure {
  display: inline-block;
  margin-bottom: 40px;
  width: 872px;
  font-size: 0;
}
.download {
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  background-image: url('../img/download.png');
  background-position: left center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  padding-left: 30px;
}
.blue_p {
  border-radius: 20px;
  padding: 50px 95px;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  color: white;
  background-color: #3f2aff;
}
.grey_img_1 {
  background-image: url('../img/decorate-1.png');
}
.grey_img_2{
  background-image: url('../img/decorate-2.png');
}
.ul li::marker {
  color: #3f2aff;
}
.contents_link {
  border-bottom: 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}
.figure figcaption{
  border: 1px solid #b6b6b6;
  border-top: none;
  padding: 19px 0;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}