<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/folder3/css/normalize.css">
    <link rel="stylesheet" href="/folder3/css/style.css">
</head>
<body>
    <div class="main-content">
        <a href="https://skillbox.ru." target="_blank"  class="skillbox"><img src="folder3/img/logo-light.png" alt="logo"></a>
        <div  class="links-parent">
            <a href="modules.html" class="links">Modules</a>
            <a href="article.html" class="links">Indents</a>
        </div>
        <a href="folder3/2.19 skillbox.docx" download class="download">Скачать программу</a>
    </div>
</body>
</html>